{
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.0",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{html,css,js,ts,jsx,tsx,json}": "prettier --write",
    "*.{js,ts}": "eslint --fix"
  }
}
