{
  "name": "flush-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@waku/interfaces": "^0.0.20",
    "@waku/message-encryption": "^0.0.23",
    "@waku/sdk": "^0.0.21",
    "@waku/utils": "^0.0.13",
    "ethereum-cryptography": "^2.1.2",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "typescript": "^5"
  }
}
